{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^5.1.0",
    "@photo-sphere-viewer/core": "^5.13.4",
    "@vitejs/plugin-basic-ssl": "^1.2.0",
    "astro": "^4.15.4",
    "astro-relative-links": "^0.4.0",
    "g": "^2.0.1",
    "gsap": "^3.12.5",
    "tailwindcss": "^3.4.11",
    "three": "^0.168.0"
  },
  "devDependencies": {
    "sass-embedded": "^1.78.0"
  }
}
